package ru.peo.mfiles;
import java.io.*;
/**
 * Класс из файла intdata.dat записывает в файл int6data.dat только шестизначные числа.
 */
public class Int6data {
    public static void main(String[] args) throws IOException {
        DataInputStream num = new DataInputStream(new FileInputStream("intdata.dat"));
        //Для чтения байтовых данных (не строк) применяется класс DataInputStream.
        //Для считывания данных из файла предназначен класс FileInputStream
        DataOutputStream num2 = new DataOutputStream(new FileOutputStream("int6data.dat"));
        //Класс DataOutputStream позволяет писать элементарные данные в поток через интерфейс DataOutput,
        // который определяет методы, преобразующие элементарные значения в форму последовательности байтов.
        //Класс FileOutputStream создаёт объект класса OutputStream, который можно использовать для записи байтов в файл.
        // Создание нового объекта не зависит от того, существует ли заданный файл, так как он создаёт его перед открытием.
        // В случае попытки открытия файла, доступного только для чтения, будет передано исключение.
        try {//Для задания блока программного кода, который требуется защитить от исключений, используется ключевое слово try.
            // Сразу же после try-блока помещается блок catch, задающий тип исключения, которое вы хотите обрабатывать.
            while (num.available() != 0) {//// пока число непрочитанных байт не равно нулю (т.е файл не закончился)
                int i = num.readInt();//считываем из него целые числа
                if (i > 99999 && i < 1000000) {//если число шестизначное (больше 99999, но меньше 1000000)
                    num2.writeInt(i);//записываем его в файл
                }
            }
            //если произойдет исключительная ситуация (выбросится исключение), то выполнится код из catch
            //Если все прошло гладко и без исключений, то блок catch не выполняется
            //если catch у нас нет,то программа при ошибке падает без оповещений об ошибке
            //(блок catch, чтобы вывести подсказку)
        } catch (IOException a) {
            System.out.println(a.getMessage());
        }finally{
            num.close();
            num2.close();

        }
    }
}